@colormain: #ff007a;
@colorbg: #414141;

// 文章列表
.article-list {
  position: relative;
  top:-450px;
  width: 1200px;
  left: 50%;
  margin-left: -600px;
  .head {
    text-align: center;
    h3,p {
      font-family: 'content';
    }
    h3 {
      color: @colormain;
      font-size: 24px;
      letter-spacing: 10px;
      margin-bottom: 30px;
      &::after {
        content: '';
        display: block;
        width: 50px;
        margin: 0 auto;
        position: relative;
        top: 15px;
        left: -5px;
        height: 4px;
        background: @colormain;
      }
    }
    p {
      color: @colorbg;
      line-height: 1.5;
    }
  }
  &:after {
    content: '';
    display: block;
    clear: both;
  }
  li {
    width: 200px;
    margin: 50px 50px 0; 
    float: left;
    .article-img {
      width:70%;
      margin: 0 auto;
      border-radius: 8px;
      padding: 5px;
      margin-bottom: 10px;
      img {
        width: 100%;
      }
    }  
    .article-title {
      text-align: center;
      font-size: 18px;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      color: #000;
    }
  }
}
// 文章详情
.article-wrap {
  width: 100%;
  position: relative;
  top:-200px;
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
.article {
  width: 1200px;
  margin: 0 auto;
  line-height: 2;
  h1,h2,h3,h4,h5,h6 {
    font-weight: 500;
    font-family: 'content';
    strong {
      font-weight: 500;
    }
  }
  p,span,ul,li {
    font-family: '微软雅黑';
  }
  ul {
    padding-left: 50px;
  }
  li {
    list-style: block;
  }
  hr {
    margin: 20px 0;
  }
  code {
    background: #414141;
    display: inline-block;
    height: auto;
    width: 1200px;
    padding: 20px;
    margin: 10px;
    color: #fff;
    font-family: '微软雅黑';
  }
  blockquote {
    padding-left: 10px;
    border-left: 5px solid @colormain;
    margin: 10px 0;
    p {
      color: @colormain;
      strong {
        color: @colormain;
      }
    }
  }
  img {
    margin: 100px auto;
    display: block;
    max-width: 100%;
  }
  a {
    color: mix(@colormain, @colorbg);
    &:hover {
      color: @colormain;
    }
  }
}