@colorbg: #414141;
@colormain: #ff9800;

* {
  margin: 0;
  padding: 0;
  color: #fff;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,h2,h3 {
  font-size: 48px;
  font-weight: 500;
}

body {
  width: 100%;
  background: #000;
}

// 头部导航
.nav {
  width: 100%;
  background: @colorbg;
  padding: 20px 100px;
 
  a {
    color: @colormain;
    font-size: 16px;
    &:hover{
      color: #fff;
    }
  }
}


// 文章列表
.article-list {
  width: 1200px;
  margin: 0 auto;
  &:after {
    content: '';
    display: block;
    clear: both;
  }
  li {
    width: 200px;
    margin: 50px 50px 0; 
    float: left;
    .article-img {
      width:70%;
      margin: 0 auto;
      background: @colorbg;
      border-radius: 8px;
      padding: 5px;
      margin-bottom: 10px;
      img {
        width: 100%;
      }
    }  
    .article-title {
      text-align: center;
      font-size: 18px;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
  }
}


// 文章详情
.article {
  width: 1200px;
  margin: 0 auto;
  line-height: 2;
  padding: 100px 0;
  ul {
    padding-left: 50px;
  }
  li {
    list-style: block;
  }
  hr {
    margin: 20px 0;
  }
}


// 底部信息
footer {
  text-align: center;
  margin: 50px 0;
}