// 头部导航
.nav {
  width: 100%;
  position: relative;
  .nav-list {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 20px 100px;
    ul {
      display: inline-block;
      li {
        color: #fff;
        float: left;
        padding: 0 10px;
        a {
          color: #fff;
        }
      }
    }
  }
  .nav-bg {
    &::before {}
    background: url('../images/master.jpg') no-repeat center;
    height: 1167px;
  }
 
  a {
    color: #fff;
    font-size: 24px;
    font-family: 'freeagent';
    text-shadow: 0px 0px 10px #fff;
    &:hover{
      color: #fff;
    }
  }
}
